{'baseline': np.float64(0.014512998898047871),
 'perm_metrics': array([0.01597708, 0.01597708]),
 'perm_metrics_valid': array([0.01597708, 0.01597708]),
 'n_valid_permutations': 2,
 'p_value_gte': 1.0,
 'p_value_lte': 0.0,
 'p_value_two_sided': 0.0,
 'median_perm': 0.015977079241827653,
 'effect_size': -0.001464080343779782,
 'baseline_fixed': {'2021-04-30': ['QCOM',
   'TSLA',
   'DD',
   'AMGN',
   'GILD',
   'TMO',
   'REGN',
   'MO',
   'NEE',
   'VRTX',
   'VZ',
   'CVS',
   'MMM',
   'COST',
   'NKE'],
  '2021-05-31': ['T',
   'MO',
   'VZ',
   'DE',
   'MU',
   'SLB',
   'CVX',
   'USB',
   'F',
   'EOG',
   'AMGN',
   'COP',
   'MAR',
   'XOM',
   'CAT'],
  '2021-06-30': ['VZ',
   'T',
   'MO',
   'AMGN',
   'BKNG',
   'INTC',
   'LUV',
   'LMT',
   'EOG',
   'LVS',
   'CVX',
   'DD',
   'PFE',
   'MMM',
   'NEM'],
  '2021-07-31': ['VZ',
   'UPS',
   'FDX',
   'T',
   'NEM',
   'LMT',
   'BKNG',
   'ORCL',
   'META',
   'HUM',
   'AMGN',
   'BLK',
   'IBM',
   'NOC',
   'NEE'],
  '2021-08-31': ['NVDA',
   'AMZN',
   'META',
   'FDX',
   'VZ',
   'UPS',
   'HUM',
   'TSLA',
   'T',
   'AMD',
   'BKNG',
   'MA',
   'AMGN',
   'CRM',
   'HD'],
  '2021-09-30': ['FDX',
   'VZ',
   'JNJ',
   'PFE',
   'BMY',
   'KO',
   'T',
   'MO',
   'TSLA',
   'WMT',
   'UNP',
   'HUM',
   'META',
   'CSCO',
   'AVGO'],
  '2021-10-31': ['TSLA',
   'META',
   'MO',
   'IBM',
   'T',
   'BIIB',
   'AMZN',
   'VZ',
   'LMT',
   'NVDA',
   'BKNG',
   'PFE',
   'SBUX',
   'FDX',
   'PM'],
  '2021-11-30': ['NVDA',
   'TSLA',
   'AMD',
   'META',
   'VZ',
   'NOW',
   'LLY',
   'T',
   'CMG',
   'BIIB',
   'AMZN',
   'CHTR',
   'CSCO',
   'AVGO',
   'MO'],
  '2021-12-31': ['TSLA',
   'META',
   'AMZN',
   'VZ',
   'NVDA',
   'ADBE',
   'T',
   'ORCL',
   'TXN',
   'AMAT',
   'PFE',
   'BIIB',
   'NFLX',
   'AMD',
   'GOOG'],
  '2022-01-31': ['T',
   'CSCO',
   'VZ',
   'HUM',
   'MMM',
   'ORCL',
   'LLY',
   'NOC',
   'WMT',
   'LVS',
   'MDT',
   'ADP',
   'MRK',
   'AMT',
   'BIIB'],
  '2022-02-28': ['GILD',
   'NVDA',
   'IBM',
   'C',
   'ORCL',
   'VZ',
   'WMT',
   'T',
   'PM',
   'LVS',
   'PFE',
   'WYNN',
   'PEP',
   'MRK',
   'BIIB'],
  '2022-03-31': ['PFE',
   'NVDA',
   'BIIB',
   'VZ',
   'T',
   'GILD',
   'META',
   'DD',
   'TSLA',
   'HUM',
   'LLY',
   'CSCO',
   'AMD',
   'DHR',
   'ORLY'],
  '2022-04-30': ['OXY',
   'VZ',
   'NOC',
   'RTX',
   'LLY',
   'NEE',
   'LMT',
   'BDX',
   'CSCO',
   'CVX',
   'ABBV',
   'XOM',
   'PFE',
   'REGN',
   'AMGN'],
  '2022-05-31': ['WMT',
   'PG',
   'CSCO',
   'LLY',
   'ABBV',
   'PEP',
   'KO',
   'BIIB',
   'LMT',
   'OXY',
   'RTX',
   'MDLZ',
   'IBM',
   'CVS',
   'BDX'],
  '2022-06-30': ['EOG',
   'XOM',
   'LIN',
   'PFE',
   'CVX',
   'AVGO',
   'TJX',
   'AMGN',
   'LMT',
   'LLY',
   'MPC',
   'PM',
   'GILD',
   'NOC',
   'CVS'],
  '2022-07-31': ['EOG',
   'NEM',
   'ABBV',
   'PG',
   'VRTX',
   'IBM',
   'LMT',
   'GILD',
   'BMY',
   'PFE',
   'RTX',
   'T',
   'VZ',
   'JNJ',
   'BDX'],
  '2022-08-31': ['BIIB',
   'BMY',
   'DD',
   'MMM',
   'XOM',
   'ABBV',
   'WYNN',
   'AXP',
   'OXY',
   'LVS',
   'RTX',
   'VZ',
   'MA',
   'NEM',
   'SLB'],
  '2022-09-30': ['OXY',
   'EOG',
   'LMT',
   'XOM',
   'RTX',
   'T',
   'NOC',
   'KO',
   'PM',
   'BDX',
   'CVX',
   'AMGN',
   'VZ',
   'SLB',
   'MDLZ'],
  '2022-10-31': ['NEM',
   'CVS',
   'META',
   'BDX',
   'PG',
   'ABBV',
   'VZ',
   'KO',
   'OXY',
   'LVS',
   'WMT',
   'UNP',
   'WYNN',
   'PM',
   'PANW'],
  '2022-11-30': ['NEM',
   'MDT',
   'OXY',
   'FIS',
   'META',
   'VZ',
   'NOC',
   'PSKY',
   'SLB',
   'MMM',
   'T',
   'XOM',
   'CVS',
   'JNJ',
   'INTC'],
  '2022-12-31': ['EOG',
   'AMGN',
   'T',
   'BMY',
   'CHTR',
   'OXY',
   'CVS',
   'FIS',
   'VRTX',
   'MMM',
   'LMT',
   'LUV',
   'IBM',
   'NOC',
   'MCD'],
  '2023-01-31': ['NOC',
   'PG',
   'JNJ',
   'ABBV',
   'PFE',
   'CVS',
   'WMT',
   'AMGN',
   'MDLZ',
   'PEP',
   'MMM',
   'KO',
   'IBM',
   'ADP',
   'UNP'],
  '2023-02-28': ['NEM',
   'JNJ',
   'ABT',
   'INTC',
   'PFE',
   'BDX',
   'EA',
   'PG',
   'EOG',
   'LLY',
   'FIS',
   'SHW',
   'VZ',
   'AMT',
   'HD'],
  '2023-03-31': ['USB',
   'FIS',
   'EXPE',
   'WFC',
   'EOG',
   'SCHW',
   'UAL',
   'CVS',
   'BAC',
   'DAL',
   'C',
   'CI',
   'PSKY',
   'GM',
   'NCLH'],
  '2023-04-30': ['TSLA',
   'QCOM',
   'PFE',
   'NXPI',
   'DHR',
   'CSCO',
   'USB',
   'ABBV',
   'ADI',
   'T',
   'NOC',
   'CVS',
   'PANW',
   'IBM',
   'LMT'],
  '2023-05-31': ['NEM',
   'PG',
   'INTC',
   'EL',
   'EOG',
   'NKE',
   'KO',
   'BDX',
   'LULU',
   'PSKY',
   'ABBV',
   'DIS',
   'AMT',
   'PYPL',
   'WMT'],
  '2023-06-30': ['HUM',
   'DG',
   'PSKY',
   'CMG',
   'SBUX',
   'EBAY',
   'GS',
   'DIS',
   'BIIB',
   'FIS',
   'AZO',
   'EL',
   'ABBV',
   'MDLZ',
   'NKE'],
  '2023-07-31': ['NVDA',
   'AVGO',
   'CCL',
   'AMD',
   'RCL',
   'NCLH',
   'NFLX',
   'ORCL',
   'RTX',
   'TSLA',
   'AXP',
   'INTC',
   'F',
   'UAL',
   'EXPE'],
  '2023-08-31': ['CCL',
   'NCLH',
   'F',
   'GM',
   'LUV',
   'DAL',
   'CSX',
   'RCL',
   'AXP',
   'HON',
   'ADI',
   'EL',
   'INTC',
   'SHW',
   'TSLA'],
  '2023-09-30': ['XYZ',
   'DG',
   'NEE',
   'BLK',
   'BA',
   'MMM',
   'TGT',
   'UNP',
   'HD',
   'AMT',
   'FCX',
   'UPS',
   'NKE',
   'RTX',
   'LUV'],
  '2023-10-31': ['DHR',
   'ADP',
   'TMO',
   'NXPI',
   'CAT',
   'TXN',
   'BLK',
   'SPGI',
   'HD',
   'EL',
   'EBAY',
   'F',
   'XYZ',
   'ADI',
   'PFE'],
  '2023-11-30': ['CSCO',
   'CAT',
   'NCLH',
   'EBAY',
   'WMT',
   'DE',
   'BDX',
   'EL',
   'PYPL',
   'CCL',
   'GM',
   'CHTR',
   'ADP',
   'TTD',
   'LUV'],
  '2023-12-31': ['PSKY',
   'PYPL',
   'EBAY',
   'TTD',
   'EL',
   'DIS',
   'TSLA',
   'CSCO',
   'WMT',
   'SBUX',
   'NVDA',
   'ADP',
   'FDX',
   'XYZ',
   'GM'],
  '2024-01-31': ['HUM',
   'NOC',
   'UNH',
   'WMT',
   'LIN',
   'TTD',
   'ORCL',
   'BDX',
   'EA',
   'LMT',
   'FDX',
   'NKE',
   'EBAY',
   'CHTR',
   'DIS'],
  '2024-02-29': ['TSLA',
   'INTC',
   'TTD',
   'XYZ',
   'ORCL',
   'BA',
   'AAPL',
   'CCL',
   'HUM',
   'FDX',
   'AMZN',
   'ADBE',
   'MMM',
   'ADI',
   'NEM'],
  '2024-03-31': ['PSKY',
   'CHTR',
   'INTC',
   'EXPE',
   'NEM',
   'ADI',
   'BA',
   'HUM',
   'CCL',
   'MMM',
   'SPGI',
   'BIIB',
   'TSLA',
   'AAPL',
   'FCX'],
  '2024-04-30': ['TSLA',
   'ACN',
   'ADBE',
   'CHTR',
   'LULU',
   'NKE',
   'COST',
   'SPGI',
   'AAPL',
   'MCD',
   'CSX',
   'INTC',
   'SBUX',
   'HUM',
   'CSCO'],
  '2024-05-31': ['INTC',
   'CHTR',
   'ADSK',
   'HUM',
   'ACN',
   'AMD',
   'AMT',
   'NFLX',
   'SHW',
   'BA',
   'ADBE',
   'CSX',
   'CRM',
   'FIS',
   'CMCSA'],
  '2024-06-30': ['EXPE',
   'ADSK',
   'TSLA',
   'CRM',
   'WDAY',
   'INTC',
   'XYZ',
   'ADBE',
   'ACN',
   'CCL',
   'NOW',
   'NCLH',
   'LULU',
   'INTU',
   'ORCL'],
  '2024-07-31': ['NKE',
   'PSKY',
   'INTC',
   'TSLA',
   'PYPL',
   'ADP',
   'V',
   'DIS',
   'LULU',
   'NOC',
   'NEE',
   'DHR',
   'UNH',
   'ACN',
   'UNP'],
  '2024-08-31': ['AMD',
   'INTC',
   'QCOM',
   'DAL',
   'UAL',
   'NKE',
   'SCHW',
   'MAR',
   'DIS',
   'NFLX',
   'MSFT',
   'AMZN',
   'VLO',
   'COST',
   'LULU'],
  '2024-09-30': ['INTC',
   'TSLA',
   'CCL',
   'DG',
   'PSKY',
   'AMD',
   'LRCX',
   'UAL',
   'DIS',
   'MU',
   'NCLH',
   'CHTR',
   'GOOGL',
   'QCOM',
   'GOOG'],
  '2024-10-31': ['CCL',
   'VLO',
   'F',
   'INTC',
   'PSKY',
   'MPC',
   'GM',
   'QCOM',
   'FDX',
   'NXPI',
   'NVDA',
   'OXY',
   'LRCX',
   'COST',
   'AMAT'],
  '2024-11-30': ['TSLA',
   'INTC',
   'CCL',
   'HUM',
   'F',
   'QCOM',
   'CHTR',
   'NVDA',
   'MPC',
   'VLO',
   'ELV',
   'FCX',
   'RCL',
   'AMAT',
   'LRCX'],
  '2024-12-31': ['CCL',
   'NVDA',
   'TSLA',
   'RCL',
   'F',
   'NFLX',
   'PANW',
   'UAL',
   'NXPI',
   'QCOM',
   'AMAT',
   'LRCX',
   'NCLH',
   'GM',
   'WFC'],
  '2025-01-31': ['TSLA',
   'BA',
   'CCL',
   'AVGO',
   'NXPI',
   'INTC',
   'LRCX',
   'QCOM',
   'ADI',
   'AMAT',
   'FDX',
   'NVDA',
   'HUM',
   'TXN',
   'CHTR'],
  '2025-02-28': ['NEM',
   'HUM',
   'MPC',
   'QCOM',
   'CCL',
   'VLO',
   'ELV',
   'SLB',
   'MMM',
   'ADBE',
   'AMGN',
   'F',
   'CHTR',
   'IBM',
   'INTC'],
  '2025-03-31': ['NEM',
   'HUM',
   'AMT',
   'MPC',
   'AMGN',
   'ELV',
   'INTC',
   'NEE',
   'QCOM',
   'PFE',
   'VZ',
   'VLO',
   'CAT',
   'REGN',
   'ADI'],
  '2025-04-30': ['HUM',
   'F',
   'CAT',
   'PFE',
   'NEE',
   'QCOM',
   'AMGN',
   'HON',
   'CCL',
   'ELV',
   'TSLA',
   'IBM',
   'MPC',
   'ORCL',
   'AMT'],
  '2025-05-31': ['CCL',
   'DAL',
   'TTD',
   'TSLA',
   'RCL',
   'UAL',
   'ORCL',
   'ADBE',
   'ACN',
   'INTC',
   'CSX',
   'NKE',
   'XYZ',
   'NVDA',
   'META'],
  '2025-06-30': ['UNH',
   'HUM',
   'INTC',
   'SLB',
   'CCL',
   'TMO',
   'QCOM',
   'FISV',
   'FDX',
   'REGN',
   'MRK',
   'CVX',
   'PFE',
   'SBUX',
   'F'],
  '2025-07-31': ['HUM',
   'XYZ',
   'TMO',
   'UNH',
   'REGN',
   'QCOM',
   'TJX',
   'LLY',
   'TGT',
   'TSLA',
   'PFE',
   'MRK',
   'WMT',
   'HD',
   'AAPL'],
  '2025-08-31': ['LULU',
   'TSLA',
   'SHW',
   'INTC',
   'BMY',
   'DAL',
   'XYZ',
   'MMM',
   'TMO',
   'TJX',
   'LOW',
   'PFE',
   'HD',
   'ACN',
   'ISRG'],
  '2025-09-30': ['INTC',
   'MU',
   'CHTR',
   'LRCX',
   'ORCL',
   'FISV',
   'IBM',
   'AMAT',
   'KLAC',
   'XYZ',
   'QCOM',
   'NFLX',
   'CCL',
   'CMG',
   'ELV']},
 'perm_fixed': [{'2021-04-30': ['AMGN',
    'DD',
    'GILD',
    'BIIB',
    'TSLA',
    'EBAY',
    'AAPL',
    'VRTX',
    'MO',
    'BDX',
    'WFC',
    'LLY',
    'COST',
    'F',
    'MRK'],
   '2021-05-31': ['LOW',
    'BKNG',
    'AZO',
    'HD',
    'VZ',
    'TMO',
    'ORLY',
    'T',
    'AMGN',
    'MA',
    'USB',
    'VRTX',
    'WFC',
    'MSFT',
    'NEE'],
   '2021-06-30': ['CI',
    'CCL',
    'FISV',
    'LMT',
    'DD',
    'FCX',
    'PG',
    'BDX',
    'VZ',
    'LVS',
    'T',
    'AMGN',
    'NEE',
    'BKNG',
    'TJX'],
   '2021-07-31': ['DD',
    'AMD',
    'T',
    'INTC',
    'QCOM',
    'F',
    'CHTR',
    'TMO',
    'NFLX',
    'VZ',
    'AMGN',
    'ABT',
    'CI',
    'BDX',
    'MU'],
   '2021-08-31': ['FDX',
    'CAT',
    'BKNG',
    'MA',
    'LUV',
    'DD',
    'INTC',
    'NVDA',
    'UAL',
    'MAR',
    'WDAY',
    'BA',
    'VZ',
    'DIS',
    'WYNN'],
   '2021-09-30': ['MO',
    'LMT',
    'BMY',
    'DE',
    'HUM',
    'MA',
    'UNP',
    'BDX',
    'CSX',
    'DIS',
    'EL',
    'TJX',
    'CAT',
    'DLTR',
    'SBUX'],
   '2021-10-31': ['TSLA',
    'LMT',
    'SBUX',
    'CMCSA',
    'META',
    'PYPL',
    'IBM',
    'MO',
    'BIIB',
    'NOC',
    'GILD',
    'TMUS',
    'CHTR',
    'DE',
    'BDX'],
   '2021-11-30': ['TSLA',
    'BKNG',
    'CMG',
    'AMD',
    'CRM',
    'NOW',
    'AXP',
    'NVDA',
    'WDAY',
    'ISRG',
    'META',
    'HUM',
    'EL',
    'GOOGL',
    'UPS'],
   '2021-12-31': ['DE',
    'META',
    'INTC',
    'VZ',
    'DIS',
    'TSLA',
    'FDX',
    'CAT',
    'BIIB',
    'FISV',
    'TMUS',
    'BLK',
    'ADSK',
    'ADBE',
    'CMCSA'],
   '2022-01-31': ['F',
    'ADP',
    'HUM',
    'FDX',
    'LLY',
    'MMM',
    'NOC',
    'SHW',
    'HON',
    'BDX',
    'SBUX',
    'CMCSA',
    'CAT',
    'CSCO',
    'MDT'],
   '2022-02-28': ['NVDA',
    'GILD',
    'T',
    'CAT',
    'BKNG',
    'IBM',
    'LLY',
    'REGN',
    'C',
    'PM',
    'ISRG',
    'WMT',
    'MRK',
    'WFC',
    'JNJ'],
   '2022-03-31': ['TSLA',
    'OXY',
    'F',
    'T',
    'NVDA',
    'WFC',
    'LLY',
    'C',
    'MRK',
    'VZ',
    'IBM',
    'PG',
    'CVS',
    'NOW',
    'SCHW'],
   '2022-04-30': ['NEE',
    'NVDA',
    'VZ',
    'F',
    'ORLY',
    'UPS',
    'BRK-B',
    'PSKY',
    'BA',
    'DD',
    'CSCO',
    'GE',
    'SBUX',
    'REGN',
    'CMCSA'],
   '2022-05-31': ['WMT',
    'CSCO',
    'OXY',
    'T',
    'TGT',
    'VZ',
    'IBM',
    'GILD',
    'MO',
    'KO',
    'BIIB',
    'PEP',
    'RTX',
    'ABBV',
    'PG'],
   '2022-06-30': ['EOG',
    'AVGO',
    'MO',
    'BAC',
    'DD',
    'MMM',
    'WMT',
    'CAT',
    'GE',
    'NEM',
    'T',
    'XOM',
    'IBM',
    'MPC',
    'CVX'],
   '2022-07-31': ['EOG',
    'LVS',
    'VZ',
    'CMCSA',
    'INTC',
    'OXY',
    'T',
    'IBM',
    'NOW',
    'VRTX',
    'ABBV',
    'PG',
    'LLY',
    'XOM',
    'MRK'],
   '2022-08-31': ['NVDA',
    'NEM',
    'MU',
    'INTC',
    'MMM',
    'ISRG',
    'LVS',
    'VZ',
    'AMAT',
    'AMD',
    'BMY',
    'ADBE',
    'JNJ',
    'T',
    'ADI'],
   '2022-09-30': ['PSKY',
    'AMD',
    'CCL',
    'INTC',
    'NVDA',
    'CHTR',
    'ADBE',
    'AMAT',
    'OXY',
    'NKE',
    'BKNG',
    'BA',
    'VLO',
    'LMT',
    'META'],
   '2022-10-31': ['VZ',
    'EL',
    'LVS',
    'BDX',
    'CVS',
    'PM',
    'NEE',
    'TSLA',
    'AMZN',
    'NEM',
    'PG',
    'PSKY',
    'DHR',
    'GILD',
    'T'],
   '2022-11-30': ['OXY',
    'WYNN',
    'LVS',
    'AVGO',
    'IBM',
    'T',
    'GILD',
    'VZ',
    'MDT',
    'CMCSA',
    'TSLA',
    'CSCO',
    'PM',
    'KO',
    'WMT'],
   '2022-12-31': ['NCLH',
    'EOG',
    'GM',
    'T',
    'WFC',
    'WMT',
    'BMY',
    'TSLA',
    'COST',
    'MDT',
    'PANW',
    'OXY',
    'IBM',
    'INTC',
    'LUV'],
   '2023-01-31': ['NOC',
    'GILD',
    'WMT',
    'PFE',
    'JNJ',
    'ABBV',
    'IBM',
    'NEE',
    'MO',
    'WYNN',
    'LVS',
    'PG',
    'AMGN',
    'BA',
    'KO'],
   '2023-02-28': ['INTC',
    'EA',
    'FIS',
    'EOG',
    'NEM',
    'AMGN',
    'AMT',
    'HON',
    'BDX',
    'COP',
    'LLY',
    'NFLX',
    'ABT',
    'HD',
    'PSKY'],
   '2023-03-31': ['NCLH',
    'RCL',
    'EXPE',
    'UAL',
    'FIS',
    'DAL',
    'JPM',
    'WFC',
    'BAC',
    'USB',
    'CVS',
    'CI',
    'C',
    'XYZ',
    'SCHW'],
   '2023-04-30': ['TSLA',
    'LUV',
    'QCOM',
    'CCL',
    'NXPI',
    'GM',
    'VLO',
    'AMD',
    'WDAY',
    'DE',
    'PANW',
    'ADI',
    'XYZ',
    'CSCO',
    'T'],
   '2023-05-31': ['MMM',
    'USB',
    'PYPL',
    'CHTR',
    'DIS',
    'T',
    'AMT',
    'TGT',
    'VZ',
    'WYNN',
    'DG',
    'CVS',
    'SLB',
    'NEM',
    'MS'],
   '2023-06-30': ['DG',
    'HUM',
    'UAL',
    'FIS',
    'BAC',
    'RCL',
    'C',
    'TSLA',
    'EL',
    'AMD',
    'NEM',
    'CVS',
    'CCL',
    'GS',
    'GOOG'],
   '2023-07-31': ['F',
    'AXP',
    'AMD',
    'RTX',
    'RCL',
    'T',
    'XYZ',
    'CMG',
    'NVDA',
    'EOG',
    'DG',
    'ISRG',
    'ORLY',
    'BSX',
    'MRK'],
   '2023-08-31': ['DG',
    'GM',
    'XYZ',
    'PYPL',
    'TTD',
    'NCLH',
    'C',
    'EXPE',
    'FCX',
    'LUV',
    'CVS',
    'CCL',
    'NKE',
    'EA',
    'EL'],
   '2023-09-30': ['EL',
    'PSKY',
    'TGT',
    'LUV',
    'BA',
    'WMT',
    'MMM',
    'XYZ',
    'NFLX',
    'NEE',
    'RTX',
    'UAL',
    'FIS',
    'DAL',
    'ORCL'],
   '2023-10-31': ['PSKY',
    'XYZ',
    'LUV',
    'PYPL',
    'EL',
    'F',
    'CCL',
    'DG',
    'TMO',
    'FIS',
    'DHR',
    'ULTA',
    'UPS',
    'EBAY',
    'GM'],
   '2023-11-30': ['NCLH',
    'LUV',
    'F',
    'TTD',
    'BIIB',
    'CAT',
    'CHTR',
    'UAL',
    'VRTX',
    'EL',
    'PYPL',
    'WMT',
    'NVDA',
    'INTC',
    'CCL'],
   '2023-12-31': ['PYPL',
    'CHTR',
    'HUM',
    'F',
    'NEM',
    'PFE',
    'GS',
    'NVDA',
    'EBAY',
    'RCL',
    'DG',
    'RTX',
    'TTD',
    'AZO',
    'WMT'],
   '2024-01-31': ['NVDA',
    'EL',
    'ISRG',
    'RCL',
    'TTD',
    'META',
    'CMG',
    'WMT',
    'NFLX',
    'INTC',
    'ORCL',
    'PG',
    'F',
    'COST',
    'CHTR'],
   '2024-02-29': ['NEM',
    'NVDA',
    'CHTR',
    'ADBE',
    'INTC',
    'TSLA',
    'AMAT',
    'ORCL',
    'META',
    'PFE',
    'RCL',
    'AMD',
    'COST',
    'GE',
    'GOOG'],
   '2024-03-31': ['HUM',
    'NEM',
    'PSKY',
    'EXPE',
    'NVDA',
    'MMM',
    'ADBE',
    'NEE',
    'ADI',
    'FIS',
    'LULU',
    'FCX',
    'BA',
    'GS',
    'INTC'],
   '2024-04-30': ['ACN',
    'CMCSA',
    'AMGN',
    'ADSK',
    'INTC',
    'HUM',
    'AMT',
    'WDAY',
    'PANW',
    'ADBE',
    'BA',
    'NVDA',
    'GILD',
    'MMM',
    'BLK'],
   '2024-05-31': ['EXPE',
    'FIS',
    'SBUX',
    'CHTR',
    'INTU',
    'AMD',
    'INTC',
    'BMY',
    'ABT',
    'NOW',
    'ACN',
    'NVDA',
    'ADSK',
    'MCD',
    'NFLX'],
   '2024-06-30': ['NCLH',
    'MPC',
    'CRM',
    'EXPE',
    'TGT',
    'NVDA',
    'ACN',
    'ORLY',
    'WDAY',
    'ADSK',
    'BMY',
    'DIS',
    'PSKY',
    'AMD',
    'CVS'],
   '2024-07-31': ['CMG',
    'DIS',
    'EL',
    'DAL',
    'SBUX',
    'NKE',
    'CHTR',
    'PSKY',
    'PFE',
    'NEM',
    'HON',
    'LMT',
    'UPS',
    'AMT',
    'COST'],
   '2024-08-31': ['INTC',
    'UAL',
    'QCOM',
    'DAL',
    'HUM',
    'EL',
    'DG',
    'NKE',
    'AMD',
    'CCL',
    'UPS',
    'XYZ',
    'PFE',
    'CMCSA',
    'ABT'],
   '2024-09-30': ['INTC',
    'HUM',
    'CCL',
    'OXY',
    'BIIB',
    'QCOM',
    'AMAT',
    'DG',
    'SCHW',
    'LRCX',
    'XYZ',
    'MU',
    'GOOG',
    'GOOGL',
    'GS'],
   '2024-10-31': ['CCL',
    'VLO',
    'INTC',
    'UAL',
    'BA',
    'SLB',
    'BIIB',
    'DHR',
    'XYZ',
    'DG',
    'OXY',
    'LRCX',
    'TMO',
    'MPC',
    'CHTR'],
   '2024-11-30': ['TSLA',
    'XYZ',
    'CCL',
    'INTC',
    'LRCX',
    'MPC',
    'QCOM',
    'CHTR',
    'PSKY',
    'C',
    'VLO',
    'FIS',
    'HUM',
    'TXN',
    'AMT'],
   '2024-12-31': ['TSLA',
    'AVGO',
    'XYZ',
    'CCL',
    'NFLX',
    'GM',
    'AMD',
    'WFC',
    'SCHW',
    'C',
    'BAC',
    'ORLY',
    'GE',
    'COST',
    'DAL'],
   '2025-01-31': ['XYZ',
    'TSLA',
    'CCL',
    'REGN',
    'NXPI',
    'BAC',
    'ELV',
    'HON',
    'QCOM',
    'AMT',
    'CHTR',
    'WDAY',
    'FIS',
    'ADI',
    'BA'],
   '2025-02-28': ['HUM',
    'CCL',
    'BAC',
    'EL',
    'SCHW',
    'ELV',
    'BLK',
    'VLO',
    'NEM',
    'REGN',
    'PFE',
    'CSX',
    'UNP',
    'C',
    'NEE'],
   '2025-03-31': ['ADBE',
    'LRCX',
    'REGN',
    'MU',
    'AMAT',
    'HUM',
    'TTD',
    'TGT',
    'NEE',
    'EL',
    'HON',
    'PYPL',
    'PFE',
    'MRK',
    'PG'],
   '2025-04-30': ['TGT',
    'CCL',
    'TTD',
    'TSLA',
    'FISV',
    'PYPL',
    'OXY',
    'AXP',
    'BLK',
    'T',
    'VZ',
    'KO',
    'UNH',
    'F',
    'HON'],
   '2025-05-31': ['TTD',
    'CCL',
    'HUM',
    'AVGO',
    'TSLA',
    'COST',
    'BMY',
    'AAPL',
    'INTC',
    'SLB',
    'TMO',
    'TGT',
    'OXY',
    'UAL',
    'FDX'],
   '2025-06-30': ['MU',
    'AMD',
    'ORCL',
    'UNH',
    'CCL',
    'HUM',
    'TSLA',
    'SLB',
    'TMO',
    'FISV',
    'REGN',
    'NVDA',
    'DAL',
    'BMY',
    'INTC'],
   '2025-07-31': ['AMD',
    'TTD',
    'CCL',
    'NVDA',
    'XYZ',
    'HUM',
    'LRCX',
    'LLY',
    'LULU',
    'AVGO',
    'TSLA',
    'RCL',
    'SCHW',
    'MSFT',
    'WFC'],
   '2025-08-31': ['INTC',
    'MU',
    'HUM',
    'CCL',
    'XYZ',
    'LULU',
    'NVDA',
    'LRCX',
    'ACN',
    'SCHW',
    'CMG',
    'C',
    'NXPI',
    'DAL',
    'CAT'],
   '2025-09-30': ['INTC',
    'AMAT',
    'LRCX',
    'TSLA',
    'MU',
    'KLAC',
    'ORCL',
    'DHR',
    'XYZ',
    'MRK',
    'TMO',
    'PFE',
    'LLY',
    'TTD',
    'CHTR']},
  {'2021-04-30': ['AMGN',
    'DD',
    'GILD',
    'BIIB',
    'TSLA',
    'EBAY',
    'AAPL',
    'VRTX',
    'MO',
    'BDX',
    'WFC',
    'LLY',
    'COST',
    'F',
    'MRK'],
   '2021-05-31': ['LOW',
    'BKNG',
    'AZO',
    'HD',
    'VZ',
    'TMO',
    'ORLY',
    'T',
    'AMGN',
    'MA',
    'USB',
    'VRTX',
    'WFC',
    'MSFT',
    'NEE'],
   '2021-06-30': ['CI',
    'CCL',
    'FISV',
    'LMT',
    'DD',
    'FCX',
    'PG',
    'BDX',
    'VZ',
    'LVS',
    'T',
    'AMGN',
    'NEE',
    'BKNG',
    'TJX'],
   '2021-07-31': ['DD',
    'AMD',
    'T',
    'INTC',
    'QCOM',
    'F',
    'CHTR',
    'TMO',
    'NFLX',
    'VZ',
    'AMGN',
    'ABT',
    'CI',
    'BDX',
    'MU'],
   '2021-08-31': ['FDX',
    'CAT',
    'BKNG',
    'MA',
    'LUV',
    'DD',
    'INTC',
    'NVDA',
    'UAL',
    'MAR',
    'WDAY',
    'BA',
    'VZ',
    'DIS',
    'WYNN'],
   '2021-09-30': ['MO',
    'LMT',
    'BMY',
    'DE',
    'HUM',
    'MA',
    'UNP',
    'BDX',
    'CSX',
    'DIS',
    'EL',
    'TJX',
    'CAT',
    'DLTR',
    'SBUX'],
   '2021-10-31': ['TSLA',
    'LMT',
    'SBUX',
    'CMCSA',
    'META',
    'PYPL',
    'IBM',
    'MO',
    'BIIB',
    'NOC',
    'GILD',
    'TMUS',
    'CHTR',
    'DE',
    'BDX'],
   '2021-11-30': ['TSLA',
    'BKNG',
    'CMG',
    'AMD',
    'CRM',
    'NOW',
    'AXP',
    'NVDA',
    'WDAY',
    'ISRG',
    'META',
    'HUM',
    'EL',
    'GOOGL',
    'UPS'],
   '2021-12-31': ['DE',
    'META',
    'INTC',
    'VZ',
    'DIS',
    'TSLA',
    'FDX',
    'CAT',
    'BIIB',
    'FISV',
    'TMUS',
    'BLK',
    'ADSK',
    'ADBE',
    'CMCSA'],
   '2022-01-31': ['F',
    'ADP',
    'HUM',
    'FDX',
    'LLY',
    'MMM',
    'NOC',
    'SHW',
    'HON',
    'BDX',
    'SBUX',
    'CMCSA',
    'CAT',
    'CSCO',
    'MDT'],
   '2022-02-28': ['NVDA',
    'GILD',
    'T',
    'CAT',
    'BKNG',
    'IBM',
    'LLY',
    'REGN',
    'C',
    'PM',
    'ISRG',
    'WMT',
    'MRK',
    'WFC',
    'JNJ'],
   '2022-03-31': ['TSLA',
    'OXY',
    'F',
    'T',
    'NVDA',
    'WFC',
    'LLY',
    'C',
    'MRK',
    'VZ',
    'IBM',
    'PG',
    'CVS',
    'NOW',
    'SCHW'],
   '2022-04-30': ['NEE',
    'NVDA',
    'VZ',
    'F',
    'ORLY',
    'UPS',
    'BRK-B',
    'PSKY',
    'BA',
    'DD',
    'CSCO',
    'GE',
    'SBUX',
    'REGN',
    'CMCSA'],
   '2022-05-31': ['WMT',
    'CSCO',
    'OXY',
    'T',
    'TGT',
    'VZ',
    'IBM',
    'GILD',
    'MO',
    'KO',
    'BIIB',
    'PEP',
    'RTX',
    'ABBV',
    'PG'],
   '2022-06-30': ['EOG',
    'AVGO',
    'MO',
    'BAC',
    'DD',
    'MMM',
    'WMT',
    'CAT',
    'GE',
    'NEM',
    'T',
    'XOM',
    'IBM',
    'MPC',
    'CVX'],
   '2022-07-31': ['EOG',
    'LVS',
    'VZ',
    'CMCSA',
    'INTC',
    'OXY',
    'T',
    'IBM',
    'NOW',
    'VRTX',
    'ABBV',
    'PG',
    'LLY',
    'XOM',
    'MRK'],
   '2022-08-31': ['NVDA',
    'NEM',
    'MU',
    'INTC',
    'MMM',
    'ISRG',
    'LVS',
    'VZ',
    'AMAT',
    'AMD',
    'BMY',
    'ADBE',
    'JNJ',
    'T',
    'ADI'],
   '2022-09-30': ['PSKY',
    'AMD',
    'CCL',
    'INTC',
    'NVDA',
    'CHTR',
    'ADBE',
    'AMAT',
    'OXY',
    'NKE',
    'BKNG',
    'BA',
    'VLO',
    'LMT',
    'META'],
   '2022-10-31': ['VZ',
    'EL',
    'LVS',
    'BDX',
    'CVS',
    'PM',
    'NEE',
    'TSLA',
    'AMZN',
    'NEM',
    'PG',
    'PSKY',
    'DHR',
    'GILD',
    'T'],
   '2022-11-30': ['OXY',
    'WYNN',
    'LVS',
    'AVGO',
    'IBM',
    'T',
    'GILD',
    'VZ',
    'MDT',
    'CMCSA',
    'TSLA',
    'CSCO',
    'PM',
    'KO',
    'WMT'],
   '2022-12-31': ['NCLH',
    'EOG',
    'GM',
    'T',
    'WFC',
    'WMT',
    'BMY',
    'TSLA',
    'COST',
    'MDT',
    'PANW',
    'OXY',
    'IBM',
    'INTC',
    'LUV'],
   '2023-01-31': ['NOC',
    'GILD',
    'WMT',
    'PFE',
    'JNJ',
    'ABBV',
    'IBM',
    'NEE',
    'MO',
    'WYNN',
    'LVS',
    'PG',
    'AMGN',
    'BA',
    'KO'],
   '2023-02-28': ['INTC',
    'EA',
    'FIS',
    'EOG',
    'NEM',
    'AMGN',
    'AMT',
    'HON',
    'BDX',
    'COP',
    'LLY',
    'NFLX',
    'ABT',
    'HD',
    'PSKY'],
   '2023-03-31': ['NCLH',
    'RCL',
    'EXPE',
    'UAL',
    'FIS',
    'DAL',
    'JPM',
    'WFC',
    'BAC',
    'USB',
    'CVS',
    'CI',
    'C',
    'XYZ',
    'SCHW'],
   '2023-04-30': ['TSLA',
    'LUV',
    'QCOM',
    'CCL',
    'NXPI',
    'GM',
    'VLO',
    'AMD',
    'WDAY',
    'DE',
    'PANW',
    'ADI',
    'XYZ',
    'CSCO',
    'T'],
   '2023-05-31': ['MMM',
    'USB',
    'PYPL',
    'CHTR',
    'DIS',
    'T',
    'AMT',
    'TGT',
    'VZ',
    'WYNN',
    'DG',
    'CVS',
    'SLB',
    'NEM',
    'MS'],
   '2023-06-30': ['DG',
    'HUM',
    'UAL',
    'FIS',
    'BAC',
    'RCL',
    'C',
    'TSLA',
    'EL',
    'AMD',
    'NEM',
    'CVS',
    'CCL',
    'GS',
    'GOOG'],
   '2023-07-31': ['F',
    'AXP',
    'AMD',
    'RTX',
    'RCL',
    'T',
    'XYZ',
    'CMG',
    'NVDA',
    'EOG',
    'DG',
    'ISRG',
    'ORLY',
    'BSX',
    'MRK'],
   '2023-08-31': ['DG',
    'GM',
    'XYZ',
    'PYPL',
    'TTD',
    'NCLH',
    'C',
    'EXPE',
    'FCX',
    'LUV',
    'CVS',
    'CCL',
    'NKE',
    'EA',
    'EL'],
   '2023-09-30': ['EL',
    'PSKY',
    'TGT',
    'LUV',
    'BA',
    'WMT',
    'MMM',
    'XYZ',
    'NFLX',
    'NEE',
    'RTX',
    'UAL',
    'FIS',
    'DAL',
    'ORCL'],
   '2023-10-31': ['PSKY',
    'XYZ',
    'LUV',
    'PYPL',
    'EL',
    'F',
    'CCL',
    'DG',
    'TMO',
    'FIS',
    'DHR',
    'ULTA',
    'UPS',
    'EBAY',
    'GM'],
   '2023-11-30': ['NCLH',
    'LUV',
    'F',
    'TTD',
    'BIIB',
    'CAT',
    'CHTR',
    'UAL',
    'VRTX',
    'EL',
    'PYPL',
    'WMT',
    'NVDA',
    'INTC',
    'CCL'],
   '2023-12-31': ['PYPL',
    'CHTR',
    'HUM',
    'F',
    'NEM',
    'PFE',
    'GS',
    'NVDA',
    'EBAY',
    'RCL',
    'DG',
    'RTX',
    'TTD',
    'AZO',
    'WMT'],
   '2024-01-31': ['NVDA',
    'EL',
    'ISRG',
    'RCL',
    'TTD',
    'META',
    'CMG',
    'WMT',
    'NFLX',
    'INTC',
    'ORCL',
    'PG',
    'F',
    'COST',
    'CHTR'],
   '2024-02-29': ['NEM',
    'NVDA',
    'CHTR',
    'ADBE',
    'INTC',
    'TSLA',
    'AMAT',
    'ORCL',
    'META',
    'PFE',
    'RCL',
    'AMD',
    'COST',
    'GE',
    'GOOG'],
   '2024-03-31': ['HUM',
    'NEM',
    'PSKY',
    'EXPE',
    'NVDA',
    'MMM',
    'ADBE',
    'NEE',
    'ADI',
    'FIS',
    'LULU',
    'FCX',
    'BA',
    'GS',
    'INTC'],
   '2024-04-30': ['ACN',
    'CMCSA',
    'AMGN',
    'ADSK',
    'INTC',
    'HUM',
    'AMT',
    'WDAY',
    'PANW',
    'ADBE',
    'BA',
    'NVDA',
    'GILD',
    'MMM',
    'BLK'],
   '2024-05-31': ['EXPE',
    'FIS',
    'SBUX',
    'CHTR',
    'INTU',
    'AMD',
    'INTC',
    'BMY',
    'ABT',
    'NOW',
    'ACN',
    'NVDA',
    'ADSK',
    'MCD',
    'NFLX'],
   '2024-06-30': ['NCLH',
    'MPC',
    'CRM',
    'EXPE',
    'TGT',
    'NVDA',
    'ACN',
    'ORLY',
    'WDAY',
    'ADSK',
    'BMY',
    'DIS',
    'PSKY',
    'AMD',
    'CVS'],
   '2024-07-31': ['CMG',
    'DIS',
    'EL',
    'DAL',
    'SBUX',
    'NKE',
    'CHTR',
    'PSKY',
    'PFE',
    'NEM',
    'HON',
    'LMT',
    'UPS',
    'AMT',
    'COST'],
   '2024-08-31': ['INTC',
    'UAL',
    'QCOM',
    'DAL',
    'HUM',
    'EL',
    'DG',
    'NKE',
    'AMD',
    'CCL',
    'UPS',
    'XYZ',
    'PFE',
    'CMCSA',
    'ABT'],
   '2024-09-30': ['INTC',
    'HUM',
    'CCL',
    'OXY',
    'BIIB',
    'QCOM',
    'AMAT',
    'DG',
    'SCHW',
    'LRCX',
    'XYZ',
    'MU',
    'GOOG',
    'GOOGL',
    'GS'],
   '2024-10-31': ['CCL',
    'VLO',
    'INTC',
    'UAL',
    'BA',
    'SLB',
    'BIIB',
    'DHR',
    'XYZ',
    'DG',
    'OXY',
    'LRCX',
    'TMO',
    'MPC',
    'CHTR'],
   '2024-11-30': ['TSLA',
    'XYZ',
    'CCL',
    'INTC',
    'LRCX',
    'MPC',
    'QCOM',
    'CHTR',
    'PSKY',
    'C',
    'VLO',
    'FIS',
    'HUM',
    'TXN',
    'AMT'],
   '2024-12-31': ['TSLA',
    'AVGO',
    'XYZ',
    'CCL',
    'NFLX',
    'GM',
    'AMD',
    'WFC',
    'SCHW',
    'C',
    'BAC',
    'ORLY',
    'GE',
    'COST',
    'DAL'],
   '2025-01-31': ['XYZ',
    'TSLA',
    'CCL',
    'REGN',
    'NXPI',
    'BAC',
    'ELV',
    'HON',
    'QCOM',
    'AMT',
    'CHTR',
    'WDAY',
    'FIS',
    'ADI',
    'BA'],
   '2025-02-28': ['HUM',
    'CCL',
    'BAC',
    'EL',
    'SCHW',
    'ELV',
    'BLK',
    'VLO',
    'NEM',
    'REGN',
    'PFE',
    'CSX',
    'UNP',
    'C',
    'NEE'],
   '2025-03-31': ['ADBE',
    'LRCX',
    'REGN',
    'MU',
    'AMAT',
    'HUM',
    'TTD',
    'TGT',
    'NEE',
    'EL',
    'HON',
    'PYPL',
    'PFE',
    'MRK',
    'PG'],
   '2025-04-30': ['TGT',
    'CCL',
    'TTD',
    'TSLA',
    'FISV',
    'PYPL',
    'OXY',
    'AXP',
    'BLK',
    'T',
    'VZ',
    'KO',
    'UNH',
    'F',
    'HON'],
   '2025-05-31': ['TTD',
    'CCL',
    'HUM',
    'AVGO',
    'TSLA',
    'COST',
    'BMY',
    'AAPL',
    'INTC',
    'SLB',
    'TMO',
    'TGT',
    'OXY',
    'UAL',
    'FDX'],
   '2025-06-30': ['MU',
    'AMD',
    'ORCL',
    'UNH',
    'CCL',
    'HUM',
    'TSLA',
    'SLB',
    'TMO',
    'FISV',
    'REGN',
    'NVDA',
    'DAL',
    'BMY',
    'INTC'],
   '2025-07-31': ['AMD',
    'TTD',
    'CCL',
    'NVDA',
    'XYZ',
    'HUM',
    'LRCX',
    'LLY',
    'LULU',
    'AVGO',
    'TSLA',
    'RCL',
    'SCHW',
    'MSFT',
    'WFC'],
   '2025-08-31': ['INTC',
    'MU',
    'HUM',
    'CCL',
    'XYZ',
    'LULU',
    'NVDA',
    'LRCX',
    'ACN',
    'SCHW',
    'CMG',
    'C',
    'NXPI',
    'DAL',
    'CAT'],
   '2025-09-30': ['INTC',
    'AMAT',
    'LRCX',
    'TSLA',
    'MU',
    'KLAC',
    'ORCL',
    'DHR',
    'XYZ',
    'MRK',
    'TMO',
    'PFE',
    'LLY',
    'TTD',
    'CHTR']}]}